<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUY</title>
    <link rel="stylesheet" href="Buy.css">
</head>
<body>
    
    <div class="slider">
        <div class="slides">
            <div style="background-image: url(https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//90/MTA-5070346/snail_snail_ffs1_helm_full_face_full01_b9qhngu4.jpg);">
                <h3>Snail FFS1 Helm Full Face  <br>
                    Rp.1.130.000 <br>
                    <button class="button" onclick="btn()"><a>Buy</a></button>
                </h3>
            </div>
            <div style="background-image: url(https://ae01.alicdn.com/kf/HTB1AGbQXZrrK1RjSspaq6AREXXa4/Vcoros-V350-Vintage-Motor-Helm-Open-Face-Retro-Helm-3-4-Setengah-Wajah-Scooter-Helm-S.jpg);">
                <h3>Vcoros V350 Vintage Motor Helm Open Face Retro <br>
                    Rp.800.000 <br>
                    <button class="button" onclick="btn()"><a>Buy</a></button>
                </h3>
            </div>
            <div style="background-image: url(https://ae01.alicdn.com/kf/HTB1MbhXX4n1gK0jSZKPq6xvUXXaP.jpg);">
                <h3>Helm Half Face Retro Moto Helm Vintage <br>
                    Rp.400.000 <br>
                    <button class="button" onclick="btn()"><a>Buy</a></button>
                </h3>
            </div>
            <div style="background-image: url(https://cf.shopee.co.id/file/fa2a890b6a9a53846e90c2f35ef5e92a);">
                <h3>Helm Modular Flip Up Grex G9.1 Couple NCOM Metal White Nolan Group<br>
                    Rp.3.000.000 <br>
                    <button class="button" onclick="btn()"><a>Buy</a></button>
                </h3>
            </div>
            
        </div>
      </div>

      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <script src="Buy.js"></script>
</body>
</html>