<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenis Helm Motor</title>
    <link rel="stylesheet" href="More.css">
</head>
<body>
    <header>
        <h1>Jenis Helm Motor</h1>
        <nav>
            <ul>
                <a href="Main.html"><li>Kembali</li></a>
            </ul>
        </nav>
    </header>

    <main>

        <article id="pertama">
            <img class="helm_1" src="Jenis_Helm Full Face.jpg" width="400px">
                <div class="satu">
                    <h1>Helm Full Face</h1> <br>
                        <h4> Helm yang memiliki perlindungan penuh pada kepala <br>
                            Helm yang daya tahan yang baik untuk meredam benturan <br>
                            Helm yang cocok untuk ajang perlombaan yang harus melaju dengan kencang <br>
                            Helm yang melindungi dari hujan, angin, panas, serta debu <br>
                            Kekurangannya kepala pengguna jadi tidak terlalu bebas, tetai tetap nyaman saat berkendara <br>
                        </h4>
                </div>
        </article>

        <article id="kedua">
            <img class="helm_2" src="Jenis_Helm Open Face.jpg" width="400px">
                <div class="dua">
                    <h1>Helm Open Face</h1> <br>
                        <h4> Kelebihan helm ini, yaitu ringan, terasa bebas, dan lebih lega dipakai <br>
                            Lalu penglihatan juga tak terhalang dan bernapas juga lancar karen tidak tertutup <br>
                            Kekurangannya adalah tidak cocok untuk dipakai berkendara jarak jauh <br>
                            Sebab bagian wajah tidak ada perlindungan <br>
                        </h4>
                </div>
        </article>
    
        
        <article id="ketiga">
            <img class="helm_3" src="Jenis_Helm Half Face.jpg" width="400px">
                <div class="tiga">
                    <h1>Helm Half Face</h1> <br>
                        <h4> Helm yang hanya menempel atau melindungi di kepala atas <br>
                            Helm ini bentuknya sederhana seperti helm proyek <br>
                            Helm ini menggunakan material yang biasanya sangat keras <br>
                            Helm ini sangat cocok untuk bepergian jarak yang dekat <br>
                        </h4>
                </div>
        </article>
        

        <article id="keempat">
            <img class="helm_4" src="Jenis_Helm Modular Flip Up.jpg" width="400px">
                <div class="empat">
                    <h1>Helm Modular Flip Up</h1> <br>
                        <h4> Helm ini sama degan helm full face <br>
                                Yang membedakannya, bagian rahang dan visor helm ini dapat diangkat <br>
                                Helm ini cocok untuk perjalanan jauh karena proteksinya maksimal <br>
                                Helm ini juga membuat pengendara mudah jika haus karena tidak perlu membuka helm <br>                               
                        </h4>
                </div>
        </article>

    </main>
    <footer>
        <h3>Bubu_24</h3>
    </footer>
</body>
</html>